<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='firstproject_17225173964560' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.01j3x6s1a2q3lq11yehd60jxuffw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.011mul41p1zxty1g1dxet1iljntk'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.011mul41p1zxty1g1dxet1iljntk' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_47850791946469376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END)}' />
      </column>
      <column caption='YOY Sales%' datatype='real' name='[Calculation_47850791949914116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_47850791946469376]-[YTD Sales LOD (copy)_47850791949570051])/[YTD Sales LOD (copy)_47850791949570051]' />
      </column>
      <column caption='YOY sales margin' datatype='string' name='[Calculation_47850791953457157]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_47850791949914116]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_47850791949914116]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_47850791973916691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_47850791982108693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_47850791973916691]) - SUM([YTD Sales (copy)_47850791981920276]))/ SUM([YTD Sales (copy)_47850791981920276])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_47850791986335766]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_47850791973916691])-SUM([YTD Sales (copy)_47850791981920276])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_47850791973916691])-SUM([YTD Sales (copy)_47850791981920276])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_47850791981920276])) THEN &apos;No sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_47850791987904535]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_47850791982108693]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_47850791988563993]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_47850791986335766]=&apos;No sales in PY&apos; THEN &apos;No sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD Sales LOD  (copy)_47850791961931783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD  (copy)_47850791967666188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity]END)}' />
      </column>
      <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)_47850791988293656]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_47850791982108693]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Profit%' datatype='real' name='[YOY Sales (copy)_47850791962333192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_47850791961145350]-[PYTD Sales LOD  (copy)_47850791961931783])/[PYTD Sales LOD  (copy)_47850791961931783]' />
      </column>
      <column caption='YOY Quantity%' datatype='real' name='[YOY Sales% (copy)_47850791968530446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_47850791965839370]-[PYTD Sales LOD  (copy)_47850791967666188])/[PYTD Sales LOD  (copy)_47850791967666188]' />
      </column>
      <column caption='YOY profit margin' datatype='string' name='[YOY sales margin (copy)_47850791962972169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_47850791962333192]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_47850791962333192]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity margin' datatype='string' name='[YOY sales margin (copy)_47850791967944717]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales% (copy)_47850791968530446]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales% (copy)_47850791968530446]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_47850791981920276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_47850791949570051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales]END)}' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_47850791961145350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_47850791965839370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity]END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_237A8AD5335C4087A5896BC285BBDBE3]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_47850791986335766]' derivation='User' name='[usr:Calculation_47850791986335766:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01j3x6s1a2q3lq11yehd60jxuffw'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.01j3x6s1a2q3lq11yehd60jxuffw' />
      </datasources>
      <datasource-dependencies datasource='federated.01j3x6s1a2q3lq11yehd60jxuffw'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9E8302948B524584B9FAE628D6ABFF54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.01j3x6s1a2q3lq11yehd60jxuffw' />
          </datasources>
          <datasource-dependencies datasource='federated.01j3x6s1a2q3lq11yehd60jxuffw'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_47850791973916691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_47850791982108693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_47850791973916691]) - SUM([YTD Sales (copy)_47850791981920276]))/ SUM([YTD Sales (copy)_47850791981920276])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_47850791986335766]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_47850791973916691])-SUM([YTD Sales (copy)_47850791981920276])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_47850791973916691])-SUM([YTD Sales (copy)_47850791981920276])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_47850791981920276])) THEN &apos;No sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_47850791987904535]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_47850791982108693]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_47850791988563993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_47850791986335766]=&apos;No sales in PY&apos; THEN &apos;No sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)_47850791988293656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_47850791982108693]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_47850791981920276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47850791973916691]' derivation='Sum' name='[sum:Calculation_47850791973916691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47850791982108693]' derivation='User' name='[usr:Calculation_47850791982108693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47850791986335766]' derivation='User' name='[usr:Calculation_47850791986335766:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47850791987904535]' derivation='User' name='[usr:Calculation_47850791987904535:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47850791988563993]' derivation='User' name='[usr:Calculation_47850791988563993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_47850791988293656]' derivation='User' name='[usr:Positive % Diff (copy)_47850791988293656:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_9E8302948B524584B9FAE628D6ABFF54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_47850791973916691])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Calculation_47850791973916691:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Customer Segment:nk]</column>
            <column>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Market:nk]</column>
            <column>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Category Name:nk]</column>
            <column>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791987904535:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Positive % Diff (copy)_47850791988293656:nk]>]]></run>
                <run fontcolor='#76b7b2' fontname='Tableau Semibold'><![CDATA[ <[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791988563993:nk]> ]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791982108693:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Calculation_47850791973916691:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791986335766:nk]' />
              <text column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791982108693:qk]' />
              <text column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791987904535:nk]' />
              <text column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Positive % Diff (copy)_47850791988293656:nk]' />
              <text column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791988563993:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791987904535:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Positive % Diff (copy)_47850791988293656:nk]>]]></run>
                <run fontcolor='#76b7b2' fontname='Tableau Semibold'><![CDATA[ <[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791988563993:nk]> ]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791982108693:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Calculation_47850791973916691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Calculation_47850791973916691:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Category Name:nk]</rows>
        <cols>([federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Calculation_47850791973916691:qk] + [federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Calculation_47850791973916691:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Market Share by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.01j3x6s1a2q3lq11yehd60jxuffw' />
          </datasources>
          <datasource-dependencies datasource='federated.01j3x6s1a2q3lq11yehd60jxuffw'>
            <column caption='avg(0)' datatype='real' name='[Calculation_47850791972950032]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_47850791972999186]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_47850791973916691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47850791973916691]' derivation='Sum' name='[pcto:sum:Calculation_47850791973916691:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_47850791973916691]' derivation='Sum' name='[sum:Calculation_47850791973916691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47850791972950032]' derivation='User' name='[usr:Calculation_47850791972950032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47850791972999186]' derivation='User' name='[usr:Calculation_47850791972999186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Customer Segment:nk]</column>
            <column>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791972950032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Market:nk]' />
              <wedge-size column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Calculation_47850791973916691:qk]' />
              <text column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[pcto:sum:Calculation_47850791973916691:qk]' />
              <text column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.01j3x6s1a2q3lq11yehd60jxuffw].[pcto:sum:Calculation_47850791973916691:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791972999186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Calculation_47850791973916691:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Calculation_47850791973916691:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791972950032:qk] + [federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791972999186:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791972950032:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Market:nk]</field>
                  <field>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Calculation_47850791973916691:qk]</field>
                  <field>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791972950032:qk]</field>
                  <field>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[pcto:sum:Calculation_47850791973916691:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496814</value>
                <value>0.0</value>
                <value>0.083168663080680563</value>
              </tuple>
            </tuple-reference>
            <label-position x='-68' y='-9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791972950032:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Market:nk]</field>
                  <field>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Calculation_47850791973916691:qk]</field>
                  <field>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791972950032:qk]</field>
                  <field>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[pcto:sum:Calculation_47850791973916691:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479073</value>
                <value>0.0</value>
                <value>0.022523797407518236</value>
              </tuple>
            </tuple-reference>
            <label-position x='77' y='-3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791972950032:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Market:nk]</field>
                  <field>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Calculation_47850791973916691:qk]</field>
                  <field>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791972950032:qk]</field>
                  <field>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[pcto:sum:Calculation_47850791973916691:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441459996</value>
                <value>0.0</value>
                <value>0.0020842737761244158</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market Wise Customer Acquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.01j3x6s1a2q3lq11yehd60jxuffw' />
          </datasources>
          <datasource-dependencies datasource='federated.01j3x6s1a2q3lq11yehd60jxuffw'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_9E8302948B524584B9FAE628D6ABFF54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Customer Segment:nk]</column>
            <column>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Market:nk]</column>
            <column>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Market:nk]' />
              <text column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[rank:sum:Order Quantity:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01j3x6s1a2q3lq11yehd60jxuffw].[rank:sum:Order Quantity:qk:2] + [federated.01j3x6s1a2q3lq11yehd60jxuffw].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:YTD Sales LOD (copy)_47850791965839370:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:YOY sales margin (copy)_47850791967944717:nk]> <[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:YOY Sales% (copy)_47850791968530446:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.01j3x6s1a2q3lq11yehd60jxuffw' />
          </datasources>
          <datasource-dependencies datasource='federated.01j3x6s1a2q3lq11yehd60jxuffw'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD  (copy)_47850791967666188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity]END)}' />
            </column>
            <column caption='YOY Quantity%' datatype='real' name='[YOY Sales% (copy)_47850791968530446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_47850791965839370]-[PYTD Sales LOD  (copy)_47850791967666188])/[PYTD Sales LOD  (copy)_47850791967666188]' />
            </column>
            <column caption='YOY Quantity margin' datatype='string' name='[YOY sales margin (copy)_47850791967944717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales% (copy)_47850791968530446]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales% (copy)_47850791968530446]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_47850791965839370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_47850791967944717]' derivation='None' name='[none:YOY sales margin (copy)_47850791967944717:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales% (copy)_47850791968530446]' derivation='Sum' name='[sum:YOY Sales% (copy)_47850791968530446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_47850791965839370]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_47850791965839370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_9E8302948B524584B9FAE628D6ABFF54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Customer Segment:nk]</column>
            <column>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Market:nk]</column>
            <column>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[yr:Order Date:ok]</column>
            <column>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Order Quantity:qk]' />
              <lod column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:YOY sales margin (copy)_47850791967944717:nk]' />
              <lod column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:YOY Sales% (copy)_47850791968530446:qk]' />
              <lod column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:YTD Sales LOD (copy)_47850791965839370:qk]' />
            </encodings>
            <label-data column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Order Quantity:qk]</rows>
        <cols>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:YTD Sales LOD (copy)_47850791961145350:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:YOY sales margin (copy)_47850791962972169:nk]> <[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:YOY Sales (copy)_47850791962333192:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.01j3x6s1a2q3lq11yehd60jxuffw' />
          </datasources>
          <datasource-dependencies datasource='federated.01j3x6s1a2q3lq11yehd60jxuffw'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD Sales LOD  (copy)_47850791961931783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit%' datatype='real' name='[YOY Sales (copy)_47850791962333192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_47850791961145350]-[PYTD Sales LOD  (copy)_47850791961931783])/[PYTD Sales LOD  (copy)_47850791961931783]' />
            </column>
            <column caption='YOY profit margin' datatype='string' name='[YOY sales margin (copy)_47850791962972169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_47850791962333192]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_47850791962333192]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_47850791961145350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_47850791962972169]' derivation='None' name='[none:YOY sales margin (copy)_47850791962972169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_47850791962333192]' derivation='Sum' name='[sum:YOY Sales (copy)_47850791962333192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_47850791961145350]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_47850791961145350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_9E8302948B524584B9FAE628D6ABFF54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Customer Segment:nk]</column>
            <column>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Market:nk]</column>
            <column>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[yr:Order Date:ok]</column>
            <column>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Profit Per Order:qk]' />
              <lod column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:YTD Sales LOD (copy)_47850791961145350:qk]' />
              <lod column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:YOY Sales (copy)_47850791962333192:qk]' />
              <lod column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:YOY sales margin (copy)_47850791962972169:nk]' />
            </encodings>
            <label-data column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Calculation_47850791946469376:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Calculation_47850791953457157:nk]> <[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Calculation_47850791949914116:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.01j3x6s1a2q3lq11yehd60jxuffw' />
          </datasources>
          <datasource-dependencies datasource='federated.01j3x6s1a2q3lq11yehd60jxuffw'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_47850791946469376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END)}' />
            </column>
            <column caption='YOY Sales%' datatype='real' name='[Calculation_47850791949914116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_47850791946469376]-[YTD Sales LOD (copy)_47850791949570051])/[YTD Sales LOD (copy)_47850791949570051]' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_47850791953457157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_47850791949914116]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_47850791949914116]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_47850791949570051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_47850791953457157]' derivation='None' name='[none:Calculation_47850791953457157:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47850791946469376]' derivation='Sum' name='[sum:Calculation_47850791946469376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47850791949914116]' derivation='Sum' name='[sum:Calculation_47850791949914116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_9E8302948B524584B9FAE628D6ABFF54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Customer Segment:nk]</column>
            <column>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Market:nk]</column>
            <column>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Sales:qk]' />
              <lod column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Calculation_47850791946469376:qk]' />
              <lod column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Calculation_47850791949914116:qk]' />
              <lod column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Calculation_47850791953457157:nk]' />
            </encodings>
            <label-data column='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[sum:Sales:qk]</rows>
        <cols>[federated.01j3x6s1a2q3lq11yehd60jxuffw].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>ECOMMERCE SALES DASHBOARD</run>
            <run>Æ </run>
            <run bold='true'>|</run>
            <run>Æ </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.01j3x6s1a2q3lq11yehd60jxuffw' />
      </datasources>
      <datasource-dependencies datasource='federated.01j3x6s1a2q3lq11yehd60jxuffw'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='38' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='35' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
              <zone h='98028' id='32' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
                <zone h='98028' id='25' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
                  <zone h='98028' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
                    <zone h='98028' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
                      <zone fixed-size='56' h='7891' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='986'>
                      </zone>
                      <zone fixed-size='4' h='740' id='21' is-fixed='true' type-v2='empty' w='99034' x='483' y='8877'>
                      </zone>
                      <zone h='89397' id='6' type-v2='layout-basic' w='99034' x='483' y='9617'>
                        <zone h='89397' id='8' param='vert' type-v2='layout-flow' w='99034' x='483' y='9617'>
                          <zone fixed-size='286' h='35265' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='9617'>
                            <zone h='35265' id='11' name='Sales KPI' w='24804' x='483' y='9618'>
                              <layout-cache minheight='221' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='35265' id='12' name='Profit KPI' w='24743' x='25287' y='9618'>
                              <layout-cache minheight='221' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='35265' id='13' name='Order Quantity' w='24744' x='50030' y='9618'>
                              <layout-cache minheight='221' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='35265' id='14' name='Market Share by Sales' w='24743' x='74774' y='9618'>
                              <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='49' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='54132' id='29' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='44882'>
                            <zone h='54132' id='22' param='horz' type-v2='layout-flow' w='49546' x='483' y='44882'>
                              <zone h='54132' id='27' name='Category wise YTD vs PYTD Sales' w='49546' x='483' y='44882'>
                                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='54132' id='30' param='vert' type-v2='layout-flow' w='49488' x='50029' y='44882'>
                              <zone h='54132' id='23' name='Market Wise Customer Acquisition per Month' w='49488' x='50029' y='44882'>
                                <layout-cache cell-count-w='12' minheight='174' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10851' id='33' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[usr:Calculation_47850791986335766:nk]' type-v2='color' w='9415' x='40133' y='86436' />
        <zone h='4192' id='36' leg-item-layout='horz' name='Market Wise Customer Acquisition per Month' pane-specification-id='1' param='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Market:nk]' show-title='false' type-v2='color' w='47073' x='50996' y='50185' />
        <zone h='8138' id='39' mode='checkdropdown' name='Sales KPI' param='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Market:nk]' type-v2='filter' values='database' w='11285' x='59264' y='617' />
        <zone h='7891' id='40' mode='checkdropdown' name='Sales KPI' param='[federated.01j3x6s1a2q3lq11yehd60jxuffw].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10139' x='72782' y='617' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
